<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Osadzanie pliku JS-Matusiak</title>
    </head>
    <body>
        <script>
            document.write("=================".fontcolor("#008080")+"<br>");
            document.write("=".fontcolor("#008080")+"&nbsp;&nbsp;&nbsp;Dawid ".fontcolor("fuchsia")+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=".fontcolor("#008080")+"<br>"); 
            document.write("=".fontcolor("#008080")+"&nbsp;&nbsp;&nbsp;Matusiak ".fontcolor("fuchsia")+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;=".fontcolor("#008080")+"<br>"); 
            document.write("=================".fontcolor("#008080")+"<br>");
        </script>
    </body>
</html>