<!DOCTYPE html>  
<html lang="pl-PL">  
   <HEAD> 
         <meta charset="utf-8">  
          <TITLE>SKRYPT zewnętrzny-nazwisko_ucznia(wpisz twoje)</TITLE> 
</HEAD> 
<BODY> 
    <div style="border-style: double;">
        <p>Mój numer w dzienniku to: 16</p>
        <p>Pierwszy wiersz to: 15 Nie Tak 7</p>
        <p>Drugi wiersz to: 15 Nie Tak 7</p></div>
        <div style="border-style: double; border-top: 40px"><SCRIPT type="text/javascript" src="matusiak_zewnetrzny.js"></SCRIPT></div>
</BODY> 
</HTML>