<html>
    <head>
        <title>Matusiak 3G</title>
        <script language="JavaScript">
            function WinOpen_z3()
            {
window.open("z3_matu.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
            }
            function WinOpen_z4()
            {
window.open("zadanie4_matu.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=500,width=700,top=200,left=400");
            }
            function WinOpen_z5()
            {
window.open("zadanie5_matu.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=1000,width=900,top=200,left=400");
            }
            function okno_zamknij()
            {
                window.close()
            }
           
        </script>
    </head>
<body>
    <p style="color: red;text-align: center; font-size: 2cm;">Szkielet zaliczeniowy Java Script Dawid Matusiak klasa 3G</p>
    <form>
        <input type="button"  name="zadanie3" value="zadanie3-matusiak"onclick="WinOpen_z3('')">
        <input type="button" name="zadanie4" value="zadanie4-matusiak" onclick="WinOpen_z4('')">
        <input type="button" name="zadanie5" value="zadanie5-matusiak" onclick="WinOpen_z5('')">
        <input type="button" value="zamknij okno" onclick="okno_zamknij()">
    </form>
</body>
</html>
