<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <ol>
            <li>Kiedy powstał JavaScript?
            <ul><li>W 1995 roku</li></ul></li>
            <li>Dlaczego jest to język skryptowy?
            <ul><li>Nie musi
                zostać skompilowany do kodu maszynowego, aby można było zobaczyć efekty jego działania.</li></ul></li>
            <li>Gdzie jest wykonywany JS
                <ul><li>W przeglądarce</li></ul></li>
            <li>Dlaczego jest JS to bezpieczne narzędzie
                <ul><li>Ponieważ ma znacznie ograniczone uprawnienia dostępu do zasobów komputera</li></ul></li>
            <li>Czy jest to język obiektowy, jeśli tak to dlaczego.
                <ul><li>Tak, ponieważ wykorzystuje definicje obiektów,
                    metod, zdarzeń, które mogą być zastosowane do opisu właściwości obiektów.</li></ul></li>
            <li>wymień zalety JS:
                <ul>
                    <li>Prostota</li>
                    <li>Popularność</li>
                    <li>Uniwersalność</li>
                    <li>Innowacyjność</li>
                    <li>Dynamika</li>
                </ul></li>
                <li>Framework to:
                    <ul><li>Zestaw narzędzi, bibliotek i standardów, które ułatwiają tworzenie oprogramowania, umożliwiając deweloperom skupienie się na logice biznesowej, a nie na podstawowych funkcjach.</li></ul></li>
                    <li>Do aplikacji mobilnych można użyć Framework
                    <ul><li>Tak, np. React Native, Vue.js, Angular, Ionic, Cordova.</li></ul></li>
                    <li>Aplikacje responsywne to:
                    <ul><li>Aplikacje, które dostosowują swoje layouty i funkcjonalności do różnych rozmiarów ekranów i urządzeń, zapewniając spójne i przyjazne użytkownikowi doświadczenie na smartfonach, tabletach i komputerach.</li></ul></li>
                    <li>Przepisz linie kody pod nimi wytłumaczenie jak działa ten fragment kodu <.input type="button" name="przycisk" value="Nowa Strona" onclick="WinOpen(' ')">
                    <ul><li>Ten fragment kodu tworzy przycisk HTML z nazwą "przycisk" i wartością "Nowa Strona". Gdy użytkownik kliknie ten przycisk, wywoływana jest funkcja JavaScript `WinOpen` z pustym parametrem. Funkcja ta powinna otworzyć nowe okno, ale ponieważ parametr jest pusty, nie będzie ono zawierać żadnej strony.</li></ul></li>
                    <li>Przepisz linie kody pod nimi wytłumaczenie jak działa ta ten fragment kodu window.open("obraz.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
                    <ul><li>Ten fragment kodu otwiera nowe okno z plikiem "obraz.html". Nowe okno ma nazwę "okienko" i jest konfigurowane, aby nie zawierać paska narzędzi, katalogów ani menu. Wysokość okna wynosi 280 pikseli, szerokość 160 pikseli, a pozycja na ekranie to 200 pikseli od góry i 200 pikseli od lewej krawędzi.</li></ul></li>
                    <li>Opisz następującą instrukcję window.close()
                    <ul><li>Ta instrukcja zamyka bieżące okno. Można ją używać, aby zamknąć okno otwarte przez skrypt JavaScript. Warto zauważyć, że niektóre przeglądarki mogą blokować to działanie dla zabezpieczeń, jeśli okno nie zostało otwarte przez skrypt.</li></ul></li>
        </ol>
        <input type="button" value="zamknij okno" onclick=" window.close()"/>
    </body>
</html>