<!DOCTYPE html>
<html>
    <meta charset="utf-8">
</html>
<body>
    <p style="color: red;text-align: center; font-size: 5cm;">wykonał: Dawid Matusiak mój numer w dziennniku 16,czyli mam układ [(16) mod 4=0] układ 4</p>
    <input type="button"  name="zadanie3" value="zadanie3-matusiak"onclick="Winopen('grafika1.html')">\
    <input type="button"  name="zadanie3" value="zadanie3-matusiak"onclick="Winopen('grafika2.html')">
    <input type="button"  name="zadanie3" value="zadanie3-matusiak"onclick="Winopen('grafika3.html')">
    <input type="button"  name="zadanie3" value="zadanie3-matusiak"onclick="Winopen('grafika4.html')">
</body>